# | Register | Usage     | Type    | Description                |
# | -------- | --------- | ------- | -------------------------- |
# | `$a0`    | input     | integer | input number               |
# | `$v0`    | output    | integer | number of eggs             |
# | `$t0-9`  | temporary | any     | used for temporary storage |

.globl egg_count

loop:
        subi $t0, $a0, 1
        and $a0, $a0, $t0
        addi $v0, $v0, 1
        bne $a0, $zero, loop
        jr $ra

egg_count:
        li $v0, 0        
        bne $a0, $zero, loop
        jr $ra
